{
	"name": "mfjip612-github-io",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check \"build-only {@}\" --",
		"build-only": "vite build && tsx scripts/render-html.ts",
		"preview": "pnpm run build && wrangler dev",
		"type-check": "vue-tsc --noEmit",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"render:html": "tsx scripts/render-html.ts",
		"ssg:info": "cat dist/ssg-routes.json | jq .",
		"dev:edgeone": "edgeone pages dev"
	},
	"dependencies": {
		"@monaco-editor/loader": "^1.7.0",
		"@typescript/native-preview": "7.0.0-dev.20260626.1",
		"gsap": "^3.15.0",
		"katex": "^0.17.0",
		"marked": "^18.0.5",
		"monaco-editor": "^0.55.1",
		"vue": "^3.5.39",
		"vue-router": "^5.1.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.42.3",
		"@tsconfig/node24": "^24.0.4",
		"@types/katex": "^0.16.8",
		"@types/node": "^24.13.2",
		"@vitejs/plugin-vue": "^6.0.7",
		"@vue/tsconfig": "^0.9.1",
		"fast-glob": "^3.3.3",
		"naive-ui": "^2.44.1",
		"npm-run-all2": "^9.0.2",
		"tsx": "^4.22.4",
		"typescript": "~6.0.3",
		"vfonts": "^0.0.3",
		"vite": "^8.1.0",
		"vite-plugin-vue-devtools": "^8.1.5",
		"vue-tsc": "^3.3.5",
		"wrangler": "^4.105.0"
	},
	"engines": {
		"node": "^22.18.0 || >=24.12.0"
	}
}